# FeSe

./: .gitignore  README.md  pom.xml
src/main/java/bid/fese/: Body.java  Booter.java  Cookies.java  FeServer.java  Header.java
src/main/java/bid/fese/annotation/: JSONResponse.java  Path.java  RequestParam.java
src/main/java/bid/fese/common/: ApplicationContext.java  Constants.java  FileUtil.java  LoadAverage.java
src/main/java/bid/fese/entity/: LoadAverage.java  SeCookies.java  SeHeader.java  SeRequest.java  SeResponse.java  StaticSoftCache.java  StaticSoftCacheBytes.java
src/main/java/bid/fese/exception/: UnsupportedRequestMethodException.java
src/main/java/bid/fese/handler/: CookiesHandler.java  DispatcherHandler.java  DynamicDispatcherHandler.java  HeaderHandler.java  OldRequestHeaderHandler.java  ReadHandler.java  RequestDispatcherHandler.java  RequestHandler.java  RequestHandlers.java  RequestHeaderHandler.java  ServerAcceptHandler.java  StaticDispatcherHandler.java  WriteHandler.java  WriterHandler.java
src/main/java/bid/fese/io/: BufferInStream.java  BufferOutStream.java  BufferReader.java  BufferWriter.java  OldBufferInStream.java
src/main/java/bid/fese/parser/: Parser.java
src/main/java/bid/fese/pool/: AbstractByteBufferPool.java  ByteBufferPool.java  DirectByteBufferPool.java  DirectDynamicByteBuffer.java  DynamicByteBuffer.java
src/main/java/xyz/fefine/: MainDispatcherHandler.java
src/main/java/xyz/fefine/annotation/: JsonData.java  Path.java  RequestParam.java
src/main/java/xyz/fefine/controller/: IndexController.java
src/main/java/xyz/fefine/entity/: DefaultInterceptor.java  Interceptor.java  MethodInterceptor.java  TYPE.java  UserData.java
src/main/java/xyz/fefine/exception/: NoHandlerFoundException.java
src/main/java/xyz/fefine/handler/: RequestHandler.java  RequestHelper.java  RequestSearchTree.java
src/main/resources/: log4j2.properties  logback.xml  rest.xml  server.properties
src/test/java/bid/fese/prepare/: CastTest.java  DateTest.java  JsonTest.java  PatternTest.java  PoolTest.java  PreServer.java  RequestTest.java
